# FrontalUsos

./: config-client-development.properties  pom.xml
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/bs/webusos/configserver/: ConfigServerApplication.java
ConfigServer/src/main/java/com/bs/webusos/configserver/config/: DataBaseConfig.java
ConfigServer/src/main/resources/: application.properties
ConfigServer/src/test/java/com/bs/webusos/configserver/: ConfigServerApplicationTests.java
Home/: pom.xml
Home/src/main/java/com/bs/webusos/config/: DataBaseConfig.java
Home/src/main/resources/: bootstrap.properties
