app.version=@project.version@
note.date.pattern=yyyy/MM/dd HH:mm:ss
webusos.request.timeout=7000

## DataSource Configuration
spring.datasource.url=jdbc:oracle:thin:@xfdcon01db01:1551:BDU01DESPLUG

## LOCAL DataSource Configuration
spring.datasource.jndi-name=java:jboss/datasources/ExampleDS
spring.datasource.schema=MDM_GBS.
spring.datasource.package=pkg_WebUsesDiccBackEnd.
spring.datasource.package.03=pkg_WebUsesReqBackEnd.

jdbc.package.MDMBACKENDWEB= ${des.jdbc.schema}${des.jdbc.package}
jdbc.package.MDMBACKENDWEBUSOS= ${des.jdbc.schema}${des.jdbc.package.03}

server.port=8888
spring.cloud.config.server.git.uri=ssh://localhost/config-repo
spring.cloud.config.server.git.clone-on-start=true
security.user.name=root
security.user.password=s3cr3t