server.port=8888
spring.cloud.config.server.git.uri=ssh:git@github.com:AdN1985/FrontalUsos.git
spring.cloud.config.server.git.clone-on-start=true
security.user.name=AdN1985
security.user.password=tattoo_paw_2018